<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="gym">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>gym</title>
  <link rel="manifest" href="manifest.json">
  
  <!-- Add Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
  <!-- Add other Firebase services you need -->

  <style id="splash-screen-style">
    /* your existing styles */
    html {
      height: 100%
    }
    body {
      margin: 0;
      min-height: 100%;
      background-color: #FFFFFF;
      background-size: 100% 100%;
    }
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }
    .stretch {
      display:block;
      width:100%; height:100%;
    }
    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }
    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }
    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  
  <script>
    // Firebase configuration and initialization
    const firebaseConfig = {
      apiKey: "AIzaSyCyZCwNUY4OcsJsRgOf6aUoVNo1DNwCx2I",
      authDomain: "gym-app-0.firebaseapp.com",
      projectId: "gym-app-0",
      storageBucket: "gym-app-0.firebasestorage.app",
      messagingSenderId: "880477009342",
      appId: "1:880477009342:web:d8dcb0e55dfa3931c035ef"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
  
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
</head>
<body>
  <picture id="splash">
      <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-2x.png 3x, splash/img/light-4x.png 4x" media="(prefers-color-scheme: light)">
      <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x" media="(prefers-color-scheme: dark)">
      <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
  </picture>
  <script src="flutter_bootstrap.js" async=""></script>
</body>
</html>